<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/green"
    tools:context=".SearchFragment">

    <EditText
        android:id="@+id/search_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/radius"
        android:hint="상품명을 입력하세요"
        android:privateImeOptions="defaultInputmode=korean"
        android:paddingStart="20dp" />

</FrameLayout>